.top__wrapper 
{
    display: flex;
    background-color: var(--dark);
    height: 1009px;
    min-height: max-content;
    margin-bottom: var(--spacing-saction);
    @media (max-width: 1025px) {
        height: 770px;
    }
}
.text-content 
{
    padding-block: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    flex-grow: 1.5;
}
.media-content
{
    flex: 1;
}
@media(max-width: 1025px)
{
    .media-content  
    {
        display: none;
    }
}
.header 
{
    position: sticky;
    top: -1px;
    z-index: 555;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 14px 10px;
    max-width: calc(783px + 10px * 2);
    width: 100%;
    gap: 10px;
    background-color: transparent;
    animation-name: header-scrolling;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: 15px 200px;
    border-radius: var(--border-radius);
    .logo 
    {
        flex-grow: 1;
    }
}
@keyframes header-scrolling 
{
    to
    {
        background-color:var(--dark);
        box-shadow: 0px 9px 10px -6px rgba(0, 0, 0, 1);
        padding-block: 8px;
    }
}
.header__nav 
{
    flex-grow: 1;
    @media (max-width: 430px) {
        display: none;
    }
}
.header__list 
{
    display: flex;
    justify-content: space-evenly;
    gap: 29px;
}
.header__link 
{
    font-family: var(--arial-italic);
    line-height: 150%;
    letter-spacing: 0.04em;
    white-space: nowrap;
    position: relative;
    text-transform: uppercase;
}
.header__link::before
{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--smooth-transition);
}
.header__link:hover:before
{
    width: 100%;
}
.introductory
{
    max-width: calc(783px + 10px * 2);
    padding: 10px;
}
.introductory__title
{
    line-height: 120%;
    margin-bottom: 50px;
    @media (max-width: 1025px) 
    {
        margin-bottom: 25px;
    }
}
.placeholder-text
{
    font-size: var(--text-50);
    margin-bottom: 64px;
    @media (max-width: 1025px)
    {
        font-size: var(--text-24);
        margin-bottom: 32px;
    }
}
.discount-info 
{
    margin-bottom: 35px;
}
.discount-info__item
{
    display: flex;
    gap: 17px;
    align-items: center;
    margin-bottom: 35px;
}
.discount-info__description
{
    font-size: var(--text-24);
    @media (max-width: 1025px)
    {
        font-size: var(--text-20);
    }

}
.discount-info__description span 
{
    font-size: var(--text-40);
    font-family: var(--prata-regular);
    line-height: 150%;
    @media (max-width: 1025px)
    {
        font-size: var(--text-24);
    } 
    @media (max-width: 430px)
    {
        font-size: var(--text-20);
    }
    vertical-align: middle;
}
.button__order 
{
    background-color: var(--white);
    border-radius: var(--border-radius);
    font-family: var(--aria-bold);
    font-size: var(--text-24);
    color: var(--dark);
    padding: 0 50px;
    height: 96px;
    display: flex;
    align-items: center;
    text-align: center;
    width: fit-content;
    transition: var(--smooth-transition);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    @media (max-width: 1025px) { 
        height: 65px;
    }
}
.button__order:hover
{
    background-color: var(--desert);
}
.media-content__wrapper 
{
    position: relative;
    height: 100%;
    overflow: hidden;
}
.media-content__background
{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.media-content__space-ship 
{
    position: absolute;
    top: 50%;
    transform: translateX(0);
    animation-name: move-spacious;
    animation-timeline: scroll(root);
    animation-fill-mode: both;
    animation-range: 0 500px;
    transition: var(--smooth-transition);
    transform: translateX(20%);
  }
@keyframes move-spacious 
{
    to 
    {
        transform: translateX(-130%);
    }
}